#include "cache.h"
#include "page_table_walker.h"

#define maxRRPV 3
uint32_t srrpv[STLB_SET][STLB_WAY];
int sr = 1;
// initialize replacement state
void CACHE::stlb_initialize_replacement()
{
    cout << " stlb Initialize SRRIP state with " << maxRRPV - sr << endl;

    for (int i=0; i<STLB_SET; i++) {
        for (int j=0; j<STLB_WAY; j++) {
            srrpv[i][j] = maxRRPV;
        }
    }
}

// find replacement victim
uint32_t CACHE::stlb_find_victim(uint32_t cpu, uint64_t instr_id, uint32_t set, const BLOCK *current_set, uint64_t ip, uint64_t full_addr, uint32_t type)
{
//    cout << " stlb find victim " << maxRRPV - r << endl;
    // look for the maxRRPV line
    while (1)
    {
        for (int i=0; i<STLB_WAY; i++)
            if (srrpv[set][i] == maxRRPV){
//		cout << "srrip  instru id " << instr_id <<  " set " << set << " way " << i<< endl;
                return i;
	}

        for (int i=0; i<STLB_WAY; i++)
            srrpv[set][i]++;
    }

    // WE SHOULD NOT REACH HERE
    assert(0);
    return 0;
}

// called on every cache hit and cache fill
void CACHE::stlb_update_replacement_state(uint32_t cpu, uint32_t set, uint32_t way, uint64_t full_addr, uint64_t ip, uint64_t victim_addr, uint32_t type, uint8_t hit)
{
//    cout << "SRRIP update stlb update replacement hit "<< (int)hit << "  way " << way << " " << maxRRPV - r <<endl<< endl;
    string TYPE_NAME;
    if (type == LOAD)
        TYPE_NAME = "LOAD";
    else if (type == RFO)
        TYPE_NAME = "RFO";
    else if (type == PREFETCH)
        TYPE_NAME = "PF";
    else if (type == WRITEBACK)
        TYPE_NAME = "WB";
    else if (type == TRANSLATION)
        TYPE_NAME = "TRANSLATION";
    else
        assert(0);

    if (hit)
        TYPE_NAME += "_HIT";
    else
        TYPE_NAME += "_MISS";

    if ((type == WRITEBACK) && ip)
        assert(0);

    // uncomment this line to see the stlb accesses
    // cout << "CPU: " << cpu << "  stlb " << setw(9) << TYPE_NAME << " set: " << setw(5) << set << " way: " << setw(2) << way;
    // cout << hex << " paddr: " << setw(12) << paddr << " ip: " << setw(8) << ip << " victim_addr: " << victim_addr << dec << endl;
    
    if (hit)
        srrpv[set][way] = 0;
    else
        srrpv[set][way] = maxRRPV-sr;
}

// use this function to print out your own stats at the end of simulation
void CACHE::stlb_replacement_final_stats()
{

}
