

./run_4core.sh 2_ideal_4acc 50 50 10 alexnet_500M.trace.gz 0 cifar10_500M.trace.gz 1 inception_500M.trace.gz 2 lenet-5_500M.trace.gz 3 &

./run_4core.sh 2_ideal_4acc 50 50 11 lstm_500M.trace.gz 0 nin_500M.trace.gz 1 resnet-50_500M.trace.gz 2 svhn_500M.trace.gz 3 &

./run_4core.sh 2_ideal_4acc 50 50 12  cc_sv.input-uk-2002.champsim.gz 0 mcf_158B.trace.gz 1 GemsFDTD_716B.trace.gz 2 squeezenet_500M.trace.gz 3 &







===============================================

./run_4core.sh 2_ideal_4acc 20 50 10 alexnet_500M.trace.gz 0 cifar10_500M.trace.gz 1 inception_500M.trace.gz 2 lenet-5_500M.trace.gz 3 &

./run_4core.sh 2_ideal_4acc 20 50 11 cifar10_500M.trace.gz 1 alexnet_500M.trace.gz 0  inception_500M.trace.gz 2 lenet-5_500M.trace.gz 3 &

./run_4core.sh 2_ideal_4acc 20 50 12 inception_500M.trace.gz 2 alexnet_500M.trace.gz 0 cifar10_500M.trace.gz 1  lenet-5_500M.trace.gz 3 &

./run_4core.sh 2_ideal_4acc 20 50 13 lenet-5_500M.trace.gz 3 alexnet_500M.trace.gz 0 cifar10_500M.trace.gz 1 inception_500M.trace.gz 2 &

./run_4core.sh 2_ideal_4acc 20 50 14 lstm_500M.trace.gz 0 nin_500M.trace.gz 1 resnet-50_500M.trace.gz 2 svhn_500M.trace.gz 3 &

./run_4core.sh 2_ideal_4acc 20 50 15 nin_500M.trace.gz 1 lstm_500M.trace.gz 0  resnet-50_500M.trace.gz 2 svhn_500M.trace.gz 3 &

./run_4core.sh 2_ideal_4acc 20 50 16 resnet-50_500M.trace.gz 2 lstm_500M.trace.gz 0 nin_500M.trace.gz 1  svhn_500M.trace.gz 3 &

./run_4core.sh 2_ideal_4acc 20 50 17 svhn_500M.trace.gz 3 lstm_500M.trace.gz 0 nin_500M.trace.gz 1 resnet-50_500M.trace.gz 2 &

./run_4core.sh 2_ideal_4acc 20 50 18  cc_sv.input-uk-2002.champsim.gz 0 mcf_158B.trace.gz 1 GemsFDTD_716B.trace.gz 2 squeezenet_500M.trace.gz 3 &

./run_4core.sh 2_ideal_4acc 20 50 19 mcf_158B.trace.gz 1 cc_sv.input-uk-2002.champsim.gz 0  GemsFDTD_716B.trace.gz 2 squeezenet_500M.trace.gz 3 &

./run_4core.sh 2_ideal_4acc 20 50 20 GemsFDTD_716B.trace.gz 2 cc_sv.input-uk-2002.champsim.gz 0 mcf_158B.trace.gz 1  squeezenet_500M.trace.gz 3 &






























./run_4core.sh ptw_1stactive_srrip_1pref_dstlb_4acc 20 50 10 alexnet_500M.trace.gz 0 cifar10_500M.trace.gz 1 inception_500M.trace.gz 2 lenet-5_500M.trace.gz 3 &

./run_4core.sh ptw_1stactive_srrip_1pref_dstlb_4acc 20 50 11  cifar10_500M.trace.gz 1 inception_500M.trace.gz 2 lenet-5_500M.trace.gz 3 alexnet_500M.trace.gz 0 &

./run_4core.sh ptw_1stactive_srrip_1pref_dstlb_4acc 20 50 12  inception_500M.trace.gz 2 lenet-5_500M.trace.gz 3 alexnet_500M.trace.gz 0 cifar10_500M.trace.gz 1 &

./run_4core.sh ptw_1stactive_srrip_1pref_dstlb_4acc 20 50 13 lenet-5_500M.trace.gz 3 alexnet_500M.trace.gz 0 cifar10_500M.trace.gz 1 inception_500M.trace.gz 2  

./run_4core.sh ptw_1stactive_srrip_1pref_dstlb_4acc 20 50 14 lstm_500M.trace.gz 0 nin_500M.trace.gz 1 resnet-50_500M.trace.gz 2 svhn_500M.trace.gz 3 &

./run_4core.sh ptw_1stactive_srrip_1pref_dstlb_4acc 20 50 15  nin_500M.trace.gz 1 resnet-50_500M.trace.gz 2 svhn_500M.trace.gz 3 lstm_500M.trace.gz 0 &

./run_4core.sh ptw_1stactive_srrip_1pref_dstlb_4acc 20 50 16  resnet-50_500M.trace.gz 2 svhn_500M.trace.gz 3 lstm_500M.trace.gz 0 nin_500M.trace.gz 1 

./run_4core.sh ptw_1stactive_srrip_1pref_dstlb_4acc 20 50 17 svhn_500M.trace.gz 3 lstm_500M.trace.gz 0 nin_500M.trace.gz 1 resnet-50_500M.trace.gz 2  &

./run_4core.sh ptw_1stactive_srrip_1pref_dstlb_4acc 20 50 18  cc_sv.input-uk-2002.champsim.gz 0 mcf_158B.trace.gz 1 GemsFDTD_716B.trace.gz 2 squeezenet_500M.trace.gz 3 &

./run_4core.sh ptw_1stactive_srrip_1pref_dstlb_4acc 20 50 19   mcf_158B.trace.gz 1 GemsFDTD_716B.trace.gz 2 squeezenet_500M.trace.gz 3 cc_sv.input-uk-2002.champsim.gz 0 &

./run_4core.sh ptw_1stactive_srrip_1pref_dstlb_4acc 20 50 20   GemsFDTD_716B.trace.gz 2 squeezenet_500M.trace.gz 3 cc_sv.input-uk-2002.champsim.gz 0 mcf_158B.trace.gz 1 &










