

./run_4core.sh ptw2_victim_lru1_4acc 20 50 10 alexnet_500M.trace.gz 0 lenet-5_500M.trace.gz 1 lstm_500M.trace.gz 2 svhn_500M.trace.gz 3 &

./run_4core.sh ptw2_victim_lru1_4acc 20 50 11 cc_sv.input-hugebubbles-00020.champsim.gz 4 cc_sv.input-uk-2002.champsim.gz 5 randomizer.input-hugebubbles-00020.champsim.gz 6 randomizer.input-uk-2002.champsim.gz 7 &

./run_4core.sh ptw2_victim_lru1_4acc 20 50 12 mcf_158B.trace.gz 8 mcf_250B.trace.gz 9 mcf_46B.trace.gz 10 GemsFDTD_716B.trace.gz 11 &


./run_4core.sh ptw2_srrip01_4acc 20 50 10 alexnet_500M.trace.gz 0 lenet-5_500M.trace.gz 1 lstm_500M.trace.gz 2 svhn_500M.trace.gz 3 &

./run_4core.sh ptw2_srrip01_4acc 20 50 11 cc_sv.input-hugebubbles-00020.champsim.gz 4 cc_sv.input-uk-2002.champsim.gz 5 randomizer.input-hugebubbles-00020.champsim.gz 6 randomizer.input-uk-2002.champsim.gz 7 &

./run_4core.sh ptw2_srrip01_4acc 20 50 12 mcf_158B.trace.gz 8 mcf_250B.trace.gz 9 mcf_46B.trace.gz 10 GemsFDTD_716B.trace.gz 11 &

./run_4core.sh ptw2_srrip02_4acc 20 50 10 alexnet_500M.trace.gz 0 lenet-5_500M.trace.gz 1 lstm_500M.trace.gz 2 svhn_500M.trace.gz 3 &

./run_4core.sh ptw2_srrip02_4acc 20 50 11 cc_sv.input-hugebubbles-00020.champsim.gz 4 cc_sv.input-uk-2002.champsim.gz 5 randomizer.input-hugebubbles-00020.champsim.gz 6 randomizer.input-uk-2002.champsim.gz 7 &

./run_4core.sh ptw2_srrip02_4acc 20 50 12 mcf_158B.trace.gz 8 mcf_250B.trace.gz 9 mcf_46B.trace.gz 10 GemsFDTD_716B.trace.gz 11 &

./run_4core.sh ptw2_srrip03_4acc 20 50 10 alexnet_500M.trace.gz 0 lenet-5_500M.trace.gz 1 lstm_500M.trace.gz 2 svhn_500M.trace.gz 3 &

./run_4core.sh ptw2_srrip03_4acc 20 50 11 cc_sv.input-hugebubbles-00020.champsim.gz 4 cc_sv.input-uk-2002.champsim.gz 5 randomizer.input-hugebubbles-00020.champsim.gz 6 randomizer.input-uk-2002.champsim.gz 7 &

./run_4core.sh ptw2_srrip03_4acc 20 50 12 mcf_158B.trace.gz 8 mcf_250B.trace.gz 9 mcf_46B.trace.gz 10 GemsFDTD_716B.trace.gz 11 &










./run_4core.sh ptw2_drrip_4acc 20 50 10 alexnet_500M.trace.gz 0 lenet-5_500M.trace.gz 1 lstm_500M.trace.gz 2 svhn_500M.trace.gz 3 &

./run_4core.sh ptw2_drrip_4acc 20 50 11 cc_sv.input-hugebubbles-00020.champsim.gz 4 cc_sv.input-uk-2002.champsim.gz 5 randomizer.input-hugebubbles-00020.champsim.gz 6 randomizer.input-uk-2002.champsim.gz 7 &

./run_4core.sh ptw2_drrip_4acc 20 50 12 mcf_158B.trace.gz 8 mcf_250B.trace.gz 9 mcf_46B.trace.gz 10 GemsFDTD_716B.trace.gz 11 &



./run_4core.sh ptw2_victim_lru1_4acc 20 50 10 alexnet_500M.trace.gz 0 lenet-5_500M.trace.gz 1 lstm_500M.trace.gz 2 svhn_500M.trace.gz 3 &

./run_4core.sh ptw2_victim_lru1_4acc 20 50 11 cc_sv.input-hugebubbles-00020.champsim.gz 4 cc_sv.input-uk-2002.champsim.gz 5 randomizer.input-hugebubbles-00020.champsim.gz 6 randomizer.input-uk-2002.champsim.gz 7 &

./run_4core.sh ptw2_victim_lru1_4acc 20 50 12 mcf_158B.trace.gz 8 mcf_250B.trace.gz 9 mcf_46B.trace.gz 10 GemsFDTD_716B.trace.gz 11 &

