alexnet_500M.trace.gz 0
lenet-5_500M.trace.gz 1 
lstm_500M.trace.gz 2 
svhn_500M.trace.gz 3 
cc_sv.input-hugebubbles-00020.champsim.gz 4 
cc_sv.input-uk-2002.champsim.gz 5 
randomizer.input-hugebubbles-00020.champsim.gz 6
randomizer.input-uk-2002.champsim.gz 7 
mcf_158B.trace.gz 8 
mcf_250B.trace.gz 9
mcf_46B.trace.gz 10 
GemsFDTD_716B.trace.gz 11 



alexnet_500M.trace.gz
cifar10_500M.trace.gz
inception_500M.trace.gz
lenet-5_500M.trace.gz
lstm_500M.trace.gz
nin_500M.trace.gz
resnet-50_500M.trace.gz
squeezenet_500M.trace.gz
svhn_500M.trace.gz
vgg-16_500M.trace.gz
vgg-19_500M.trace.gz
vgg-m_500M.trace.gz
vgg-s_500M.trace.gz
cc_sv.input-hugebubbles-00020.champsim.gz
cc_sv.input-uk-2002.champsim.gz
randomizer.input-hugebubbles-00020.champsim.gz
randomizer.input-uk-2002.champsim.gz
mcf_158B.trace.gz
mcf_250B.trace.gz
mcf_46B.trace.gz
GemsFDTD_716B.trace.gz
cassandra_phase0_core0.trace.gz
cassandra_phase0_core1.trace.gz
cassandra_phase0_core2.trace.gz
cassandra_phase0_core3.trace.gz
cassandra_phase1_core0.trace.gz
cassandra_phase1_core1.trace.gz
cassandra_phase1_core2.trace.gz
cassandra_phase1_core3.trace.gz
cassandra_phase2_core0.trace.gz
cassandra_phase2_core1.trace.gz
cassandra_phase2_core2.trace.gz
cassandra_phase2_core3.trace.gz
cassandra_phase3_core0.trace.gz
cassandra_phase3_core1.trace.gz
cassandra_phase3_core2.trace.gz
cassandra_phase3_core3.trace.gz
cassandra_phase4_core0.trace.gz
cassandra_phase4_core1.trace.gz
cassandra_phase4_core2.trace.gz
cassandra_phase4_core3.trace.gz
cassandra_phase5_core0.trace.gz
cassandra_phase5_core1.trace.gz
cassandra_phase5_core2.trace.gz
cassandra_phase5_core3.trace.gz
classification_phase0_core2.trace.gz
classification_phase0_core3.trace.gz
classification_phase2_core3.trace.gz
classification_phase3_core2.trace.gz
