alexnet_500M.trace.gz 0 lenet-5_500M.trace.gz 1 lstm_500M.trace.gz 2 svhn_500M.trace.gz 3 
cc_sv.input-hugebubbles-00020.champsim.gz 4 cc_sv.input-uk-2002.champsim.gz 5 randomizer.inputhugebubbles-00020.champsim.gz 6 randomizer.input-uk-2002.champsim.gz 7 
mcf_158B.trace.gz 8 mcf_250B.trace.gz 9 mcf_46B.trace.gz 10 GemsFDTD_716B.trace.gz 11 
alexnet_500M.trace.gz 0 alexnet_500M.trace.gz 0 lenet-5_500M.trace.gz 1 lenet-5_500M.trace.gz 1
lstm_500M.trace.gz 2 lstm_500M.trace.gz 2   svhn_500M.trace.gz 3 svhn_500M.trace.gz 3
cc_sv.input-hugebubbles-00020.champsim.gz 4 cc_sv.input-hugebubbles-00020.champsim.gz 4 cc_sv.input-uk-2002.champsim.gz 5 cc_sv.input-uk-2002.champsim.gz 5 
randomizer.input-hugebubbles-00020.champsim.gz 6 randomizer.input-hugebubbles-00020.champsim.gz 6 randomizer.input-uk-2002.champsim.gz 7 randomizer.input-uk-2002.champsim.gz 7 
mcf_158B.trace.gz 8 mcf_158B.trace.gz 8 mcf_250B.trace.gz 9 mcf_250B.trace.gz 9
mcf_46B.trace.gz 10 mcf_46B.trace.gz 10 GemsFDTD_716B.trace.gz 11 GemsFDTD_716B.trace.gz 11 
alexnet_500M.trace.gz 0 alexnet_500M.trace.gz 0 alexnet_500M.trace.gz 0 alexnet_500M.trace.gz 0
lenet-5_500M.trace.gz 1 lenet-5_500M.trace.gz 1 lenet-5_500M.trace.gz 1 lenet-5_500M.trace.gz 1
lstm_500M.trace.gz 2 lstm_500M.trace.gz 2 lstm_500M.trace.gz 2 lstm_500M.trace.gz 2
cc_sv.input-hugebubbles-00020.champsim.gz 4  cc_sv.input-hugebubbles-00020.champsim.gz 4  cc_sv.input-hugebubbles-00020.champsim.gz 4  cc_sv.input-hugebubbles-00020.champsim.gz 4 
cc_sv.input-uk-2002.champsim.gz 5  cc_sv.input-uk-2002.champsim.gz 5  cc_sv.input-uk-2002.champsim.gz 5  cc_sv.input-uk-2002.champsim.gz 5 
randomizer.input-hugebubbles-00020.champsim.gz 6 randomizer.input-hugebubbles-00020.champsim.gz 6 randomizer.input-hugebubbles-00020.champsim.gz 6 randomizer.input-hugebubbles-00020.champsim.gz 6
randomizer.input-uk-2002.champsim.gz 7  randomizer.input-uk-2002.champsim.gz 7  randomizer.input-uk-2002.champsim.gz 7  randomizer.input-uk-2002.champsim.gz 7 
mcf_158B.trace.gz 8  mcf_158B.trace.gz 8  mcf_158B.trace.gz 8  mcf_158B.trace.gz 8 
mcf_250B.trace.gz 9 mcf_250B.trace.gz 9 mcf_250B.trace.gz 9 mcf_250B.trace.gz 9
mcf_46B.trace.gz 10  mcf_46B.trace.gz 10  mcf_46B.trace.gz 10  mcf_46B.trace.gz 10 
GemsFDTD_716B.trace.gz 11  GemsFDTD_716B.trace.gz 11  GemsFDTD_716B.trace.gz 11  GemsFDTD_716B.trace.gz 11 
















alexnet_500M.trace.gz 0 lenet-5_500M.trace.gz 1 lstm_500M.trace.gz 2 svhn_500M.trace.gz 3 

cc_sv.input-hugebubbles-00020.champsim.gz 4 cc_sv.input-uk-2002.champsim.gz 5 randomizer.inputhugebubbles-00020.champsim.gz 6 randomizer.input-uk-2002.champsim.gz 7 

mcf_158B.trace.gz 8 mcf_250B.trace.gz 9 mcf_46B.trace.gz 10 GemsFDTD_716B.trace.gz 11 

alexnet_500M.trace.gz 0 alexnet_500M.trace.gz 0 lenet-5_500M.trace.gz 1 lenet-5_500M.trace.gz 


=============================== 8 accelerators
alexnet_500M.trace.gz 0 lenet-5_500M.trace.gz 1 lstm_500M.trace.gz 2 svhn_500M.trace.gz 3 cc_sv.input-hugebubbles-00020.champsim.gz 4 cc_sv.input-uk-2002.champsim.gz 5 randomizer.inputhugebubbles-00020.champsim.gz 6 randomizer.input-uk-2002.champsim.gz 7

mcf_158B.trace.gz 8 mcf_250B.trace.gz 9 mcf_46B.trace.gz 10 GemsFDTD_716B.trace.gz 11 alexnet_500M.trace.gz 0 alexnet_500M.trace.gz 0 lenet-5_500M.trace.gz 1 lenet-5_500M.trace.gz

================================16 accelerators

alexnet_500M.trace.gz 0 lenet-5_500M.trace.gz 1 lstm_500M.trace.gz 2 svhn_500M.trace.gz 3 cc_sv.input-hugebubbles-00020.champsim.gz 4 cc_sv.input-uk-2002.champsim.gz 5 randomizer.inputhugebubbles-00020.champsim.gz 6 randomizer.input-uk-2002.champsim.gz 7 mcf_158B.trace.gz 8 mcf_250B.trace.gz 9 mcf_46B.trace.gz 10 GemsFDTD_716B.trace.gz 11 alexnet_500M.trace.gz 0 alexnet_500M.trace.gz 0 lenet-5_500M.trace.gz 1 lenet-5_500M.trace.gz



